{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=devtaskhub;Username=devtaskhub;Password=devtaskhub"
  },
  "Jwt": {
    "Issuer": "DevTaskHub",
    "Audience": "DevTaskHub",
    "SecretKey": "supersecret-devtaskhub-key-change-me"
  }
}
