{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://devtaskhub-frontend-qa-e6gsa4f8eqcwerdw.centralus-01.azurewebsites.net"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=devtaskhub;Username=devtaskhub;Password=devtaskhub"
  },
  "Jwt": {
    "Issuer": "DevTaskHub",
    "Audience": "DevTaskHub",
    "SecretKey": "supersecret-devtaskhub-key-change-me"
  }
}
